@charset "iso-8859-2";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
*	{
	border: 0;
	padding: 0px;
	margin: 0px;
}
/*h1{
	font-size:24px;
	font-weight: bold;
	font-variant: initial;
}*/
h2{
font-weight: bold;
font-variant: initial;
font-size:20px;
margin-top:2px;
}
.bold_link a{
	font-weight: bold;
	font-variant: initial;
	font-size:20px;
	margin-top:2px;
	color:#A4181B;
}
.bold_link a:hover{
	font-weight: bold;
	font-variant: initial;
	font-size:20px;
	margin-top:2px;
	color:rgba(43,50,181,1.00);
}
#pageas{
	display:block;
	width:300px;
}
#pageas input{
	width:20px;
}
img, object, embed, video {
	max-width: 100%;
}
#more_info{
	text-align:left;
	
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/
.center {
	margin:auto;
	width:auto;
}
.result{
	background:rgba(24,150,166,1.00);
	border-radius:10px;
	margin-top:3px;
	padding:3px;
	width:80%;
	min-height:100px;
	
}

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
	background-color: rgba(58,154,255,1.00);
}
#div1 {
display: block;
}
#output {
	background:rgba(108,164,249,1.00);
	margin-left:50px;
	margin-right:50px
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
.side_meny {
	width: 20%;
	
}
#side_menyID{
	padding:0px;
	list-style-type: none;
	list-style-position:inside;
}
.zeroMargin_mobile {
	margin-left: 0;
}
.hide_mobile {
	display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
display: block;
}
.meny {
}
.side_meny {
	width: 20%;
	list-style-type: none;
	list-style-position: outside;
}
.hide_tablet {
	display: none;
}
.zeroMargin_tablet {
	margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
	display: inline;
}
.meny {
	background-color: rgba(52,200,253,1.00);
}
.side_meny {
	width: 17%;
	list-style-type: none;
	list-style-position: outside;

}
.zeroMargin_desktop {
	margin-left: 0;
}
.hide_desktop {
	display: none;
}
}
